# jmh-benchmarking

./: .gitignore  pom.xml
src/de/hensel/performance/: GaussSumme.java
test/de/hensel/performance/array/: ArraymethodenTest.java
test/de/hensel/performance/jmh/: GaussSummeTest.java  GaussSummeTest1.java  GaussSummeTest2.java  GaussSummeTest3.java  GaussSummeTest4.java  GaussSummeTest5.java  GaussSummeTest6.java  GaussSummeTest7.java  PerformanceTest.java  RunnerPerformanceTest.java
test/de/hensel/performance/plainJava/: PlainJavaTest.java
